zend_extension=xdebug

[xdebug]
# @see https://xdebug.org/docs/all_settings#mode
# turn on xdebug with step debugger
; xdebug.mode=develop,debug
# turn on xdebug just for simple error reporting
xdebug.mode=develop,debug
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
